{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "sash.hoverBorder": "#ffd431",
      "statusBar.background": "#fdc800",
      "statusBar.border": "#fdc800",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#caa000",
      "statusBarItem.remoteBackground": "#fdc800",
      "statusBarItem.remoteForeground": "#15202b",
      "tab.activeBorder": "#ffd431",
      "titleBar.activeBackground": "#fdc800",
      "titleBar.activeForeground": "#15202b",
      "titleBar.border": "#fdc800",
      "titleBar.inactiveBackground": "#fdc80099",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#fdc800"
  }
}
