{
    "cells": [
        {
            "language": "shellscript",
            "source": [
                "npm i zx shiki shiki-twoslash"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                "added 14 packages, and audited 76 packages in 3s",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "import {getHighlighter} from 'shiki';\n\n\ngetHighlighter({\n  theme: 'nord'\n}).then(h => {\n  console.log(h.codeToHtml(`console.log(\"Hello World\");`))\n});\n\n/**\n * oh cool it actually worked, \n * I wonder if I can force it to show up in a cell below\n */"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "import fs from 'fs';\n\nconst myself = fs.readFileSync('./notebook.nnb', {'encoding': 'utf-8'});\nconsole.log(myself);\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "/**\n * Hmm.. I am in a temp file somewhere so I'm sure I could overwrite myself\n * this might be more fun with esbuild also, but ill do this I guess\n * \n * How do I upload though, i need a personal access key, I guess I can delete it afterwards\n *\n * Oh  duh, I can just pipe a local file... \n\n*/"
            ],
            "outputs": []
        },
        {
            "language": "shellscript",
            "source": [
                "stat super_secret.txt"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "16777234 3096064 -rw-r--r-- 1 curputer3 staff 0 41 \"Nov 20 18:25:13 2021\" \"Nov 20 18:25:12 2021\" \"Nov 20 18:25:12 2021\" \"Nov 20 18:25:12 2021\" 4096 8 0 super_secret.txt",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "import zx from 'zx';\nimport fs from 'fs';\n\nconst personalToken = fs.readFileSync('./super_secret.txt');\nconst headers = {\n  'Authorization': \"Basic \" + btoa(`quackware:${personalToken}`)\n}\n\n// This should work I think\nasync function fetchDat() {\n\n  const me = await zx.fetch(`https://api.github.com/user`, {headers}).then((r) => r.json()).catch((e) => {})\n  return me;\n}\n\nfetchDat().then((val) => {\n  console.log(val);\n})\nconsole.log(`Stupid thing keeps leaking so im writing here`)\n"
            ],
            "outputs": []
        },
        {
            "language": "shellscript",
            "source": [
                "# my brain aint working so we try shell instead\ncat ./super_secret.txt | curl -i -u quackware:$token https://api.github.com/users/me"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stderr",
                            "value": [
                                "  % Total    % Received % Xferd  Average Speed   Time  "
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "HTTP/2 200 \r",
                                "server: GitHub.com\r",
                                "date: Sat, 20 Nov 2021 23:40:26 GMT\r",
                                "content-type: application/json; charset=utf-8\r",
                                "content-length: 1208\r",
                                "cache-control: public, max-age=60, s-maxage=60\r",
                                "vary: Accept\r",
                                "etag: \"282194ddc9d129081e6d624d3081e4c5248b17d8a233ddc449529371d11957e2\"\r",
                                "last-modified: Mon, 25 Oct 2021 10:25:59 GMT\r",
                                "x-github-media-type: github.v3; format=json\r",
                                "x-ratelimit-limit: 60\r",
                                "x-ratelimit-remaining: 52\r",
                                "x-ratelimit-reset: 1637454771\r",
                                "x-ratelimit-used: 8\r",
                                "x-ratelimit-resource: core\r",
                                "access-control-expose-headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset\r",
                                "access-control-allow-origin: *\r",
                                "strict-transport-security: max-age=31536000; includeSubdomains; preload\r",
                                "x-frame-options: deny\r",
                                "x-content-type-options: nosniff\r",
                                "x-xss-protection: 0\r",
                                "referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin\r",
                                "content-security-policy: default-src 'none'\r",
                                "vary: Accept-Encoding, Accept, X-Requested-With\r",
                                "x-github-request-id: C444:4154:9AAD23:11B4EB6:6199876A\r",
                                "\r",
                                "{",
                                "  \"login\": \"me\",",
                                "  \"id\": 9734,",
                                "  \"node_id\": \"MDQ6VXNlcjk3MzQ=\",",
                                "  \"avatar_url\": \"https://avatars.githubusercontent.com/u/9734?v=4\",",
                                "  \"gravatar_id\": \"\",",
                                "  \"url\": \"https://api.github.com/users/me\",",
                                "  \"html_url\": \"https://github.com/me\",",
                                "  \"followers_url\": \"https://api.github.com/users/me/followers\",",
                                "  \"following_url\": \"https://api.github.com/users/me/following{/other_user}\",",
                                "  \"gists_url\": \"https://api.github.com/users/me/gists{/gist_id}\",",
                                "  \"starred_url\": \"https://api.github.com/users/me/starred{/owner}{/repo}\",",
                                "  \"subscriptions_url\": \"https://api.github.com/users/me/subscriptions\",",
                                "  \"organizations_url\": \"https://api.github.com/users/me/orgs\",",
                                "  \"repos_url\": \"https://api.github.com/users/me/repos\",",
                                "  \"events_url\": \"https://api.github.com/users/me/events{/privacy}\",",
                                "  \"received_events_url\": \"https://api.github.com/users/me/received_events\",",
                                "  \"type\": \"User\",",
                                "  \"site_admin\": false,",
                                "  \"name\": \"Ivan\",",
                                "  \"company\": null,",
                                "  \"blog\": \"\",",
                                "  \"location\": null,",
                                "  \"email\": null,",
                                "  \"hireable\": null,",
                                "  \"bio\": null,",
                                "  \"twitter_username\": null,",
                                "  \"public_repos\": 44,",
                                "  \"public_gists\": 5,",
                                "  \"followers\": 30,",
                                "  \"following\": 0,",
                                "  \"created_at\": \"2008-05-08T21:43:54Z\",",
                                "  \"updated_at\": \"2021-10-25T10:25:59Z\"",
                                "}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "### Nice so we can do a quick auth check for github\n\nSo what did we want to do again? oh yeah some inception stuffs"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "/**\n * OK, lets planit out a sec. So we can grab our last block location which is where this text is now and process it. As long\n * as we save right before it should be up to date. Also I guess I can just shell out the git commands since it's my own repo\n * \n * ooook cool finally found the url `PUT /repos/{owner}/{repo}/contents/{path}` and we are currently at\n * /extra-brain-stuff/notebook.nnb I think...\n */\nimport { cwd } from \"process\";\n\ncwd();"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[32m'/Users/curputer3/Documents/extra-brain-stuff'\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "/**\n * Nice ok so lets buil the request first\n * I think I'll update the readme and try to convert this file to markdown since node notebooks dont display on GH :(\n */\nimport zx from 'zx';\nimport fs from 'fs';\n\n\nconst updateReadme = (datas: string) => {\n  // im still scared of fetch in notebook\n  const putResult = await zx.$`cat ./super_secret.txt | curl -i -u -X PUT quackware:$token https://api.github.com/repos/quackware/quackware/contents/README.md`;\n}\n\n  // ok i think we assume if aboe runs good then we updated the readme\n  // now lets check ourselves out\n  const checkOurselvesOut = () => JSON.parse(fs.readFileSync('./notebook.nnb', {'encoding': 'utf-8'}));\n\n  // and that's probably the scariest json ever, very tempting to break this in half but naah\n  // ok actually doesnt look too bad\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "```json\n        },\n        {\n            \"language\": \"typescript\",\n            \"source\": [\n                \"/**\\n * Nice ok so lets buil the request first\\n * I think I'll update the readme and try to convert this file to markdown since node \nnotebooks dont display on GH :(\\n */\\nimport zx from 'zx';\\nimport fs from 'fs';\\n\\n\\nconst updateReadme = (datas: string) => {\\n  // im still scared o\nf fetch in notebook\\n  const putResult = await zx.$`cat ./super_secret.txt | curl -i -u -X PUT quackware:$token https://api.github.com/repos/quackware/\nquackware/contents/README.md`;\\n}\\n\\n  // ok i think we assume if aboe runs good then we updated the readme\\n  // now lets check ourselves out\\n  const\n checkOurselvesOut = () => JSON.parse(fs.readFileSync('./notebook.nnb', {'encoding': 'utf-8'}));\\n\\n  // and that's probably the scariest json ever\\n  \n\\n\\n\"\n            ],\n            \"outputs\": []\n        }\n    ]\n}\n```\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}