{
    "cells": [
        {
            "language": "shellscript",
            "source": [
                "npm i zx"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                "up to date, audited 62 packages in 989ms",
                                "",
                                "8 packages are looking for funding",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "import zx from 'zx';\n\nconst getMyStars = async () => {\n  const query = `https://api.github.com/users/quackware/starred`\n  const jsonResponse = await fetch(query).then((resp) => resp.json());\n  await zx.fs.writeFile('out.json', jsonResponse)\n}\n\n\ngetMyStars().then((r) => {\n  \n})"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.error",
                            "value": {
                                "name": "ReferenceError",
                                "message": "fetch is not defined",
                                "stack": "    at getMyStars (<Cell 2> [5, 8])\n    at <Cell 2> [10, 10]\n    at <Cell 2> [12, 46]\n    at Script.runInContext (node:vm:139:12)\n    at Script.runInNewContext (node:vm:144:17)\n    at Object.runInNewContext (node:vm:298:38)\n    at C (/Users/curputer3/.vscode/extensions/donjayamanne.typescript-notebook-2.0.6/out/extension/server/index.js:2:113345)\n    at t.execCode (/Users/curputer3/.vscode/extensions/donjayamanne.typescript-notebook-2.0.6/out/extension/server/index.js:2:114312)\n    at k.<anonymous> (/Users/curputer3/.vscode/extensions/donjayamanne.typescript-notebook-2.0.6/out/extension/server/index.js:2:142156)\n    at k.emit (node:events:394:28)"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}